[core]
# The folder where your DAGs are stored
dags_folder = /opt/airflow/dags
# Whether DAGs should be paused on creation. Does not affect existing DAGs.
dags_are_paused_at_creation = True
# Do not load the example DAGs after the database initialization.
load_examples = False
# The executor you should use, options include SequentialExecutor, LocalExecutor, CeleryExecutor, etc.
executor = LocalExecutor

[database]
# Ensure this line is complete and correct. The environment variables are used here.
# Updated to use fallbacks directly in the connection string to ensure no empty values are used.
sql_alchemy_conn = postgresql+psycopg2://${PG_USER:airflow}:${PG_PASSWORD:airflow}@postgres:5432/${PG_DATABASE:airflow}

[logging]
# Configuration for Airflow logs
log_level = INFO
base_log_folder = /opt/airflow/logs
log_format = [%%(asctime)s] {%%(filename)s:%%(lineno)d} %%(levelname)s - %%(message)s
log_filename_template = %%{{ ti.dag_id }}%%/%%{{ ti.task_id }}%%/%%{{ ts }}%%/%%{{ try_number }}%%.log

[webserver]
# The base URL to access the Airflow web server
base_url = http://localhost:${AIRFLOW_PORT:8081}
# The host where the web server will listen
web_server_host = 0.0.0.0
# The port for the web server, updated to use environment variable with a fallback
web_server_port = ${AIRFLOW_PORT:8081}
# Whether to start the web server in debug mode
web_server_debug = False
# The secret key used to run your Flask application
secret_key = base64encodedFernetKeyHere
authenticate = False
auth_backend = airflow.contrib.auth.backends.password_auth

[scheduler]
# How often the scheduler performs a heartbeat in seconds
scheduler_heartbeat_sec = 5
# How long a scheduler can be inactive before being considered dead
scheduler_health_check_threshold = 30
# How many processes the Scheduler can run simultaneously
max_threads = 2

[operators]
# The default owner assigned to DAGs
default_owner = Airflow

[api]
# Enable or disable the experimental API
enable_experimental_api = True

[admin]
# Locales you want to enable in the Airflow interface
hide_paused_dags_by_default = False
