# Database connection settings
listen_addresses = '*'    
port = 5432               

# Replication settings
wal_level = replica       
max_wal_senders = 3       
# Resource usage
max_connections = 100 
shared_buffers = 256MB
effective_cache_size = 768MB

# Write ahead log
min_wal_size = 80MB
max_wal_size = 1GB

# Checkpoint related configuration
checkpoint_timeout = 10min  
checkpoint_completion_target = 0.7 

# Other configurations
datestyle = 'iso, mdy'
timezone = 'UTC'
lc_messages = 'en_US.UTF-8'    
lc_monetary = 'en_US.UTF-8'    
lc_numeric = 'en_US.UTF-8'     
lc_time = 'en_US.UTF-8'
default_text_search_config = 'pg_catalog.english'
